
spark.fs.s3.impl=org.apache.hadoop.fs.s3native.NativeS3FileSystem
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem


# Increase executor memory to 8g for large relationship export to csv.
spark.driver.memory=8g